PORT=8000
MONGODB_URL=
<<<<<<< HEAD
CLIENT_URL=http://localhost:5173

# docker compose -f docker-compose.dev.yml up --build // for the docker running dev mode use this command
=======
CLIENT_URL=
JWT_SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=
>>>>>>> V1
